# Microsis.Web

./: LanguageImplementation.md  Microsis.Web.Migrations.sln  Microsis.Web.sln  README.md
Microsis.Names/: README.md
Microsis.Names/Models/: Banner.cs  Foto.cs  News.cs  ProgettoUE.cs  Servizio.cs  Settore.cs  User.cs
Microsis.Web.Public/: Microsis.Web.Public.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
Microsis.Web.Public/Components/: App.razor  NewsDetailComponent.razor  Routes.razor
Microsis.Web.Public/Components/Layout/: Footer.razor  LanguageSelector.razor  MainLayout.razor  NavMenu.razor
Microsis.Web.Public/Components/Pages/: ChiSiamo.razor  Contatti.razor  CookiePolicy.razor  Home.razor  News.razor  PrivacyPolicy.razor  Progetti.razor  Servizi.razor  SettoriPage.razor  SyncfusionTest.razor
Microsis.Web.Public/Components/Sections/: EuProjectsSection.razor  Hero.razor  NewsSection.razor  SettoriSection.razor
Microsis.Web.Public/Properties/: launchSettings.json
Microsis.Web.Public/Services/: ApiConfigService.cs  BannerService.cs  EUProjectsService.cs  FotoService.cs  IApiConfigService.cs  IBannerService.cs  IFotoService.cs  INewsService.cs  LanguageService.cs  NewsService.cs  SettoriService.cs
Microsis.Web.Public/wwwroot/css/: app.css  eu-projects.css  footer.css  hero.css
Microsis.Web.Public/wwwroot/js/: site.js
Microsis.Web.Reserved/: App.razor  Microsis.Web.Reserved.csproj  Program.cs  README.md  _Imports.razor  _TagHelpers.cshtml  _ViewImports.cshtml
Microsis.Web.Reserved/Pages/: Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml  _Licensing.cshtml
Microsis.Web.Reserved/Pages/Banners/: BannersList.razor
Microsis.Web.Reserved/Pages/Gallerie/: GallerieList.razor
Microsis.Web.Reserved/Pages/News/: NewsEdit.razor  NewsList.razor  NewsView.razor
Microsis.Web.Reserved/Pages/Progetti/: ProgettiList.razor  ProgettoEdit.razor  ProgettoView.razor
Microsis.Web.Reserved/Properties/: launchSettings.json
Microsis.Web.Reserved/Services/: ApiConfigService.cs  AuthService.cs  BannerService.cs  CustomAuthStateProvider.cs  FotoService.cs  IApiConfigService.cs  IAuthService.cs  IBannerService.cs  IFotoService.cs  INewsService.cs  IProgettoUEService.cs  IServizioService.cs  NewServiceBase.cs  NewsService.cs  ProgettoUEService.cs  ServizioService.cs
Microsis.Web.Reserved/Shared/: MainLayout.razor  NavMenu.razor  ToastSettings.cs
Microsis.Web.Reserved/wwwroot/css/: site.css
Microsis.Web.Services/: Microsis.Web.Services.csproj  Program.cs  README.md  appsettings.json
Microsis.Web.Services/Controllers/: AuthController.cs  BannersController.cs  NewsController.cs  ProgettiUEController.cs  ServiziController.cs
Microsis.Web.Services/Data/: AppDbContext.cs  RealisticSeedData.cs  SeedData.cs
Microsis.Web.Services/Data/Migrations/: AppDbContextModelSnapshot.cs  InitialMigration.cs
Microsis.Web.Services/Migrations/: 20250226114657_InitialMigration.Designer.cs  20250226114657_InitialMigration.cs  20250226191242_m1.Designer.cs  20250226191242_m1.cs
Microsis.Web.Services/Properties/: launchSettings.json
Microsis.Web.Services/Services/: BannerService.cs  FotoService.cs  IJwtService.cs  IUserService.cs  Interfaces.cs  JwtService.cs  NewsService.cs  ProgettoUEService.cs  ServizioService.cs  SettoreService.cs  UserService.cs
Microsis.Web.Shared/: Microsis.Web.Shared.csproj
Microsis.Web.Shared/Services/: IBannerService.cs
