<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Microsis.Web.Reserved</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacchetti Syncfusion Blazor -->
    <PackageReference Include="Syncfusion.Blazor" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.33" />
    
    <!-- Pacchetti Microsoft -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
    
    <!-- Altri pacchetti -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsis.Names\Microsis.Names.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <!-- Previene i warning di downgrade come errori -->
  <PropertyGroup>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

</Project>
