<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Microsis.Web.Reserved</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacchetto Syncfusion Blazor principale -->
    <PackageReference Include="Syncfusion.Blazor" Version="28.1.33" />
    
    <!-- Specifica esplicita della versione stabile -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsis.Names\Microsis.Names.csproj" />
  </ItemGroup>

  <!-- Previene i warning di downgrade come errori -->
  <PropertyGroup>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

</Project>
